name:                 haskell-backend
version:              0.0.0
visibility:           public
id:                   haskell-backend-0.0.0-inplace
key:                  haskell-backend-0.0.0-inplace
license:              MIT
maintainer:           Author name here
author:               Author name here
homepage:             https://github.com/githubuser/haskell-backend#readme
abi:                  inplace
exposed:              True
exposed-modules:      Example Types
hidden-modules:       Paths_haskell_backend
import-dirs:
    C:\Users\Mathias\Documents\4.semester\Preparing-the-Scene\haskell\haskell-backend\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-backend-0.0.0\build

library-dirs:
    C:\Users\Mathias\Documents\4.semester\Preparing-the-Scene\haskell\haskell-backend\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-backend-0.0.0\build

dynamic-library-dirs:
    C:\Users\Mathias\Documents\4.semester\Preparing-the-Scene\haskell\haskell-backend\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-backend-0.0.0\build

data-dir:
    C:\Users\Mathias\Documents\4.semester\Preparing-the-Scene\haskell\haskell-backend\.

hs-libraries:         HShaskell-backend-0.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    aeson-1.5.6.0-12662e2e0a4ab0003fdc640c28c58924247566f0
    base-4.15.0.0

haddock-interfaces:
    C:\Users\Mathias\Documents\4.semester\Preparing-the-Scene\haskell\haskell-backend\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-backend-0.0.0\doc\html\haskell-backend\haskell-backend.haddock

haddock-html:
    C:\Users\Mathias\Documents\4.semester\Preparing-the-Scene\haskell\haskell-backend\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-backend-0.0.0\doc\html\haskell-backend
